spring.datasource.url=jdbc:mysql://localhost:3306/code-market?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
hibernate.discriminator.ignore_explicit_for_joined=true

#need to check
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false

# Enable INFO level logging for your service class
logging.level.com.thesis.code_market.application.ApplicationService=INFO
# Enable SQL queries logging
logging.level.org.hibernate.SQL=DEBUG
# Enable detailed logging of SQL parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE